src/main/proto/WarehouseService.proto

syntax = "proto3";
package com.jcastillo6.v1;
option java_package = "com.jcastillo6.api.grpc.v1";
option java_multiple_files = true;


message Warehouse {
  string id = 1;
  string name = 2;
  enum Type {
    DISTRIBUTION = 0;
    PACKING = 1;
  }
  Type type = 3;
  bool active = 4;
  repeated StorageLocation storageLocation = 5;
  string address = 6;
}


message StorageLocation {
  string id = 1;
  int32 aisleNumber = 2;
  int32 shelfNumber = 3;
  int32 binNumber = 4;
  double maxCapacity = 5;
  bool isOccupied = 6;

  enum Type {
      Bulk = 0;
      Shelving = 1;
      Pallet = 2;
  }
  Type type = 7;
}

message CreateStorageLocationReq {
  int32 aisleNumber = 1;
  int32 shelfNumber = 2;
  int32 binNumber = 3;
  double maxCapacity = 4;
  bool isOccupied = 5;

  enum Type {
    Bulk = 0;
    Shelving = 1;
    Pallet = 2;
  }
  Type type = 6;
}

message CreateWarehouseReq {
  string name = 1;
  enum Type {
    DISTRIBUTION = 0;
    PACKING = 1;
  }
  Type type = 3;
  bool active = 4;
  repeated CreateStorageLocationReq storageLocation = 5;
  string address = 6;
  message Response {
    Warehouse warehouse = 1;
  }
}

message WarehouseId {
  string id = 1;
  message Response {
    Warehouse warehouse = 1;
  }
}

service WarehouseService {
  // Creates a new warehouse object.
  rpc Create(CreateWarehouseReq) returns (CreateWarehouseReq.Response);
  // Retrieves the warehouse object based on given warehouse ID that has previously been created.
  rpc Retrieve(WarehouseId) returns (WarehouseId.Response);
  // Returns a list of warehouses
  //rpc RetrieveAll(google.protobuf.Empty) returns (CustomerId.Response);
}